{
  "schemaVersion": 1,
  "id": "raid-reporter",
  "version": "${version}",

  "name": "Raid Reporter",
  "description": "Broadcast your guild raids to discord via webhook!",
  "authors": [
    "otcathatsya"
  ],
  "contact": {
    "homepage": "https://cath.at/",
    "sources": "https://github.com/ImpWynn/WynnRaidReporter"
  },

  "license": "CC0-1.0",
  "icon": "assets/imp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "at.cath.RaidReporter"
      }
    ]
  },
  "mixins": [
    "imp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "autoupdatelib": ">=1.0.1"
  }
}
